@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-SemiLight.woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ExtraLight.woff2')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-Black.woff2')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-BoldItalic.woff2')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-Medium.woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-Regular.woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ThinItalic.woff2')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-BlackItalic.woff2')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-Light.woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-Thin.woff2')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-Bold.woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-SemiBoldItalic.woff2')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ExtraThin.woff2')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-SemiLightItalic.woff2')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ExtraLightItalic.woff2')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ExtraBoldItalic.woff2')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-LightItalic.woff2')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-MediumItalic.woff2')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ExtraBold.woff2')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ExtraBlackItalic.woff2')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-SemiBold.woff2')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ExtraBlack.woff2')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-Italic.woff2')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Abrade'
  src: url('/src/fonts/Abrade-ItalicExtraThin.woff2')
  font-weight: 100
  font-style: italic
