@use "sass:color"

$bg: white
$fg1: rgb(31, 31, 31)
$fg2: rgb(78, 78, 78)
$fg3: rgb(112, 112, 112)
$pill: rgb(151, 151, 151)

$alt-bg: rgb(41, 71, 136)
$alt-fg1: white
$alt-fg2: color.adjust($alt-bg, $lightness: +60%)
$alt-fg3: color.adjust($alt-bg, $lightness: +50%)
$alt-pill: white
