@use "commons"
@use "colors"

.section
  $stroke-width: 0.4mm
  margin-block: 3mm
  line-height: 1.2
  display: flex
  flex-direction: column

  &:first-child
    margin-top: 0mm

  >.header
    @extend %header
    margin-bottom: 4mm

  >.history
    $stroke-width: 0.4mm
    $year-width: 8mm
    $bullet-width: 6mm
    $gap: 1mm
    display: flex
    flex-direction: column
    gap: 2.5mm $gap
    position: relative
    padding-bottom: 1mm

    >.line
      position: absolute
      top: 0
      bottom: 0
      left: calc($year-width + $gap + ($bullet-width / 2) - ($stroke-width / 2))
      width: $stroke-width
      border-radius: 100mm
      background: colors.$fg1
      z-index: 1

    >.point
      display: grid
      grid-template-columns: $year-width $bullet-width 1fr
      align-items: center
      column-gap: 1mm
      z-index: 2

      >.where
        grid-row: 1
        grid-column: 3
        color: colors.$fg3
        font-size: 2.4mm
        font-weight: 200mm

      >.year
        grid-row: 2
        grid-column: 1
        font-size: 2.5mm
        text-align: right
        font-weight: 600

      >.bullet
        grid-row: 2
        grid-column: 2
        $size: 1.5mm
        width: $size
        height: $size
        border-radius: 100%
        background: colors.$fg1
        margin: auto

      >.title
        grid-row: 2
        grid-column: 3
        display: flex
        flex-direction: row
        align-items: center

        >.value
          flex: 1 0 0mm
          font-weight: 600
          font-size: 3.25mm

        >.mark
          @extend %pill-small
          @extend %alt-background
          flex: 0 0 auto
          gap: 0.5mm

          >.value
            color: colors.$alt-fg2
            font-size: 2.4mm

          >.laudem
            color: colors.$alt-fg2
            font-size: 1.8mm

          >.max
            color: colors.$alt-fg3
            font-size: 2mm

            &::before
              content: '/'

      >.subtitle
        grid-row: 3
        grid-column: 3
        font-size: 2.65mm
        max-width: 80mm
        margin-block: 0.5mm 0.5mm
        font-style: italic

        >.value
          color: colors.$fg2
          display: inline-block
          font-weight: 200mm
          $padding-left: 2.1mm
          padding-left: $padding-left
          text-indent: - $padding-left

          &::before
            content: '« '

          &::after
            content: ' »'

          &::before, &::after
            color: colors.$fg3

        >.link-icon
          @extend %inline-icon
          stroke: colors.$fg2

      >.topics
        @extend %pills
        margin-block: 1mm 1mm
        grid-row: 4
        grid-column: 3

        >.topic
          @extend %pill-small

      &:has(.year)

        >.bullet
          $size: 3mm
          width: $size
          height: $size
          border: calc($stroke-width * 1.5) solid colors.$fg1
          background: colors.$bg

        >.title > .value
          font-weight: 600
          font-size: 4mm

  &:has(.skills-words)
    flex: 1 0 0mm

    >.skills-words
      flex: 1 0 0mm

      svg
        overflow: visible

        .card-bg
          fill: colors.$alt-bg

        .card-fg
          fill: colors.$alt-fg1
          stroke: colors.$alt-bg
          stroke-width: commons.$line-size

        .label
          font-size: 2.5mm
          text-transform: uppercase
          font-weight: 800
          fill: colors.$alt-fg1
          z-index: 10

        .skill
          font-weight: 800
          fill: colors.$alt-bg

        .alt

          .card-bg
            fill: none

          .card-fg, .label, .skill
            fill: colors.$alt-bg

          .label
            fill: colors.$alt-bg

          .skill
            fill: colors.$alt-fg1

  >.skills-list
    display: flex
    flex-direction: column
    font-weight: 400
    gap: 2mm

    >.skill
      margin-left: 3mm
      display: flex
      align-items: center
      gap: 2.5mm

      >.bullet
        flex: 0 0 auto
        width: $stroke-width
        border-radius: $stroke-width
        height: 100%
        background: colors.$fg1
        content: ''
        display: block

      >.value
        flex: 1 1 0mm
        font-size: 2.8mm

  >.profile
    padding-left: 5mm
    text-indent: -2.5mm
    font-size: 3.2mm
    font-weight: 400
    line-height: 1.2
    font-style: italic

    &::before
      content: '« '

    &::after
      content: ' »'

    &::before, &::after
      color: colors.$fg3
